﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dwie cyfry silni", "Dwie cyfry silni\Dwie cyfry silni.csproj", "{86A94328-811D-43D1-9BEE-E1ADC3206985}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86A94328-811D-43D1-9BEE-E1ADC3206985}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86A94328-811D-43D1-9BEE-E1ADC3206985}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86A94328-811D-43D1-9BEE-E1ADC3206985}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86A94328-811D-43D1-9BEE-E1ADC3206985}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
